<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='practiceMap' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tail.len' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='hawks' inline='true' name='federated.19icmxf0rzz1oj16zsvu31doenkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hawks' name='textscan.1lfvu5k03w7c5j17vfbr51f9tbsh'>
            <connection class='textscan' directory='C:/Users/jessg/OneDrive - West Chester University of PA/sta553/wk9' filename='hawks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lfvu5k03w7c5j17vfbr51f9tbsh' name='hawks.csv' table='[hawks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='datetime' name='CaptureTime' ordinal='5' />
            <column datatype='string' name='ReleaseTime' ordinal='6' />
            <column datatype='string' name='BandNumber' ordinal='7' />
            <column datatype='string' name='Species' ordinal='8' />
            <column datatype='string' name='Age' ordinal='9' />
            <column datatype='string' name='Sex' ordinal='10' />
            <column datatype='real' name='Wing' ordinal='11' />
            <column datatype='integer' name='Weight' ordinal='12' />
            <column datatype='real' name='Culmen' ordinal='13' />
            <column datatype='real' name='Hallux' ordinal='14' />
            <column datatype='integer' name='Tail' ordinal='15' />
            <column datatype='string' name='StandardTail' ordinal='16' />
            <column datatype='string' name='Tarsus' ordinal='17' />
            <column datatype='string' name='WingPitFat' ordinal='18' />
            <column datatype='string' name='KeelFat' ordinal='19' />
            <column datatype='string' name='Crop' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaptureTime]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseTime]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BandNumber]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wing]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culmen]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hallux]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardTail]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarsus]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WingPitFat]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeelFat]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[hawks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Band Number' datatype='string' name='[BandNumber]' role='dimension' type='nominal' />
      <column caption='TailMean' datatype='real' name='[Calculation_1598214919364972546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([Tail]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Hour' caption='Capture Time' datatype='datetime' name='[CaptureTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Keel Fat' datatype='string' name='[KeelFat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Release Time' datatype='string' name='[ReleaseTime]' role='dimension' type='nominal' />
      <column caption='Standard Tail' datatype='string' name='[StandardTail]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='90' />
      </column>
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Wing Pit Fat' datatype='string' name='[WingPitFat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hawks.csv' datatype='table' name='[__tableau_internal_object_id__].[hawks.csv_9687EE66412244D19A0CFAE5EB4E048F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PhillyCrimeSince2015' inline='true' name='federated.1qpycte169dmpa16t3ryj01bihqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PhillyCrimeSince2015' name='textscan.018y1gm0wzcbco10birqz0uiz5sd'>
            <connection class='textscan' directory='C:/Users/jessg/OneDrive - West Chester University of PA/sta553/wk8' filename='PhillyCrimeSince2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <refresh increment-key='' incremental-updates='false' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhillyCrimeSince2015' name='federated.1qpycte169dmpa16t3ryj01bihqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpycte169dmpa16t3ryj01bihqo'>
            <column-instance column='[state_po]' derivation='Attribute' name='[attr:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalvotes]' derivation='Sum' name='[sum:totalvotes:qk]' pivot='key' type='quantitative' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpycte169dmpa16t3ryj01bihqo].[sum:totalvotes:qk]' />
              <tooltip column='[federated.1qpycte169dmpa16t3ryj01bihqo].[attr:state_po:nk]' />
              <lod column='[federated.1qpycte169dmpa16t3ryj01bihqo].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PhillyCrimeSince2015' name='federated.1qpycte169dmpa16t3ryj01bihqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpycte169dmpa16t3ryj01bihqo'>
            <column-instance column='[state_po]' derivation='Attribute' name='[attr:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_po]' derivation='None' name='[none:state_po:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalvotes]' derivation='Sum' name='[pcrk:sum:totalvotes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qpycte169dmpa16t3ryj01bihqo].[state_po]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qpycte169dmpa16t3ryj01bihqo].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1qpycte169dmpa16t3ryj01bihqo].[pcrk:sum:totalvotes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qpycte169dmpa16t3ryj01bihqo].[none:year:qk]</column>
            <column>[federated.1qpycte169dmpa16t3ryj01bihqo].[pcrk:sum:totalvotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1qpycte169dmpa16t3ryj01bihqo].[attr:state_po:nk]' />
              <lod column='[federated.1qpycte169dmpa16t3ryj01bihqo].[none:state_po:nk]' />
              <geometry column='[federated.1qpycte169dmpa16t3ryj01bihqo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpycte169dmpa16t3ryj01bihqo].[Latitude (generated)]</rows>
        <cols>[federated.1qpycte169dmpa16t3ryj01bihqo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qpycte169dmpa16t3ryj01bihqo].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawks' name='federated.19icmxf0rzz1oj16zsvu31doenkb' />
          </datasources>
          <datasource-dependencies datasource='federated.19icmxf0rzz1oj16zsvu31doenkb'>
            <column datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='90' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Count' name='[cnt:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19icmxf0rzz1oj16zsvu31doenkb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19icmxf0rzz1oj16zsvu31doenkb].[cnt:Weight:qk]</rows>
        <cols>[federated.19icmxf0rzz1oj16zsvu31doenkb].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19icmxf0rzz1oj16zsvu31doenkb].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
